<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Актори</title>
    <style>
        body{
            background-image: url("https://surl.li/stzexp");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        h1{
            width: 25%;
            text-align: center;
            background-color: rgba(140, 113, 113, 0.7);
            border-radius: 10px;
            margin: 50px auto;
        }
        img{
            width: 200px;
            height: 250px;
            object-fit: cover;
            display: block; margin: 0 auto;
        }
        p{
            font-size: 30px;
            text-align: center;
            background-color: rgba(140, 113, 113, 0.7);
            border-radius: 10px;
            margin: 50px auto;
            margin-bottom: 5px;
            width: 30%;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>Акторський склад:</h1>

<p>Джек Ніколсон в ролі: <b>Джокер</b></p>
<img src="https://surl.li/nbwwpj" alt="Джек Ніколсон, Джокер">
<p>Майкл Кітон в ролі: <b>Бэтмен</b></p>
<img src="https://surl.li/ggavlz" alt="Майкл Кітон, Бэтмен">
<p>Кім Бейсінгер в ролі: <b>Вікі Вейл</b></p>
<img src="https://surl.li/dmgmcs" alt="Кім Бейсінгер, Вікі Вейл">
<p>Роберт Вул в ролі: <b>Олександер Нокс</b></p>
<img src="https://surl.li/azyyfh" alt="Роберт Вул, Олександер Нокс">
<p>Пет Гінгл в ролі: <b>комісар Джеймс Ґордон</b></p>
<img src="https://surl.lu/coimtj" alt="Пет Гінгл, Джеймс Ґордон">
<p>Біллі Ді Вільямс в ролі: <b>Гарві Дент</b></p>
<img src="https://surl.li/ehmubg" alt="Біллі Ді Вільямс, Гарві Дент">
<p>Майкл Гоф в ролі: <b>Альфред Пенніворт</b></p>
<img src="https://surl.li/ihqbmw" alt="Майкл Гоф, Альфред Пенніворт">
<p>Джек Паланс в ролі: <b>Карл Ґріссом</b></p>
<img src="https://surl.li/tagvge" alt="Джек Паланс, Карл Ґріссом">
<p>Джеррі Голл в ролі: <b>Алісія Гант</b></p>
<img src="https://surl.li/rnafmb" alt="Джеррі Голл, Алісія Гант">
<p>Трейсі Волтер в ролі: <b>Боб</b></p>
<img src="https://surl.li/xetqcd" alt="Трейсі Волтер, Боб">
<p>Лі Воллес в ролі: <b>Мер</b></p>
<img src="https://surli.cc/ojakev" alt="Лі Воллес, Мер">
<p>Вільям Гуткінс в ролі: <b>Лейтенант Екхард</b></p>
<img src="https://surl.li/rtnzpr" alt="Вільям Гуткінс, Лейтенант Екхард">

</body>
</html>